Envelope/Envelope/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Envelope.HomePage"
             Title="            City of Ekurhuleni"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="White"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="_General"
                     Order="Secondary"
                     Priority="0"
                     Text="General"
                     Clicked="TapGestureRecognizer_Tapped_1"/>


        <ToolbarItem Name="_Settings"
                     Order="Secondary"
                     Text="Settings" Priority="1"
                     Clicked="TapGestureRecognizer_Tapped_2"/>
        <ToolbarItem Name="_Log out"
                     Order="Secondary"
                     Text="Log out" Priority="1"
                     Clicked="TapGestureRecognizer_Tapped_4"/>
    </ContentPage.ToolbarItems> 
 
    <ScrollView>


        <StackLayout>

            <Image  Margin="20" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150"  Source="Ekurhulen.png"/>

            <StackLayout Orientation="Horizontal">
                <StackLayout Margin="15">

                    <controls:CircleImage  
                    Source="tourisim.png"
                    WidthRequest="40" 
                    HeightRequest="40" 
                    TranslationX="15" 
                    TranslationY="30"
                    BackgroundColor="DarkSlateBlue">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>


                    </controls:CircleImage>
                    <Label Text="Tourisim" TranslationX="15"  TranslationY="30"/>
                </StackLayout>

                <StackLayout  Margin="15">

                    <controls:CircleImage  
                    Source="siyakhoka.png"
                    WidthRequest="40" 
                    HeightRequest="40" 
                    TranslationX="15" 
                    TranslationY="30"
                    BackgroundColor="DarkSlateBlue">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="TapGestureRecognizer_Tapped"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>

                    </controls:CircleImage>
                    <Label Text="e-Siyakhoka" TranslationX="15"  TranslationY="30"/>
                </StackLayout>
                <StackLayout  Margin="15">
                    <controls:CircleImage  
                    Source="requestIt.png"
                    WidthRequest="40" 
                    HeightRequest="40" 
                    TranslationX="15" 
                    TranslationY="30"
                    BackgroundColor="DarkSlateBlue">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="TapGestureRecognizer_Tapped_2"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>

                    </controls:CircleImage>
                    <Label Text="Report it" TranslationX="15"  TranslationY="30"/>
                </StackLayout>


            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <StackLayout  Margin="15">
                    <controls:CircleImage  
                    Source="requestIt.png"
                    WidthRequest="40" 
                    HeightRequest="40" 
                    TranslationX="15" 
                    TranslationY="30"
                    BackgroundColor="DarkSlateBlue">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="TapGestureRecognizer_Tapped_2"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>

                    </controls:CircleImage>
                    <Label Text="Request it" TranslationX="15"  TranslationY="30"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>