Envelope/Envelope/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Envelope.HomePage"
             BackgroundColor="White"
             Title="City Of Ekurhuleni">
    <ScrollView HorizontalOptions="CenterAndExpand">


        <StackLayout>

            <Image  Margin="20" VerticalOptions="Start" HeightRequest="150" WidthRequest="150"  Source="Ekurhulen.png"/>
  
            <StackLayout>

                <Button   
                Clicked="Settings_Clicked"
                BackgroundColor="Gray"
                 TextColor="White"
                 HeightRequest="40"
                Text="Settings">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="ic_build_2x.png"                     
                                Android="ic_build_black_24dp.png"                     
                               />

                    </Button.Image>

                </Button>

            </StackLayout>
            

            <StackLayout>

                <Button   
                Clicked="General_Clicked"
                TextColor="White"    
                HeightRequest="40"
                BackgroundColor="Gray"
                Text="General">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                 iOS="ic_assignment_2x.png"                     
                                Android="ic_assignment_black_24dp.png"                     
                               />

                    </Button.Image>

                </Button>

            </StackLayout>
            <StackLayout>

                <Button   
                Clicked="Siyakhokha_Clicked"
                HeightRequest="40"
                TextColor="White"
                BackgroundColor="Gray"
                Text="e-Siyakhokha">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="ic_shopping_cart_2x.png"                     
                                Android="ic_shopping_cart_black_24dp.png"                      
                               />

                    </Button.Image>

                </Button>

            </StackLayout>


        </StackLayout>
    </ScrollView>


</ContentPage>