Envelope/Envelope/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
             x:Class="Envelope.HomePage"
             BackgroundColor="White"
             Title="City Of Ekurhuleni">


    <ScrollView HorizontalOptions="CenterAndExpand">


        <StackLayout>

            <Image  Margin="20" VerticalOptions="Start" HeightRequest="150" WidthRequest="150"  Source="Ekurhulen.png"/>

            <StackLayout>

                <Button 
                BorderRadius = "50"    
                Clicked="Settings_Clicked"
                BackgroundColor="Gray"
                 TextColor="White"
                 HeightRequest="40"
                Text="Settings">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="ic_build_2x.png"                     
                                Android="ic_build_black_24dp.png"                     
                               />

                    </Button.Image>

                </Button>

            </StackLayout>


            <StackLayout>

                <Button   
                Clicked="General_Clicked"
                TextColor="White"    
                HeightRequest="40"
                BackgroundColor="Gray"
                Text="General">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                 iOS="ic_assignment_2x.png"                     
                                Android="ic_assignment_black_24dp.png"                     
                               />

                    </Button.Image>

                </Button>

            </StackLayout>
            <StackLayout>

                <Button   
                Clicked="Siyakhokha_Clicked"
                HeightRequest="40"
                TextColor="White"
                BackgroundColor="Gray"
                Text="e-Siyakhokha">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="ic_shopping_cart_2x.png"                     
                                Android="ic_shopping_cart_black_24dp.png"                      
                               />

                    </Button.Image>

                </Button>

            </StackLayout>
            <StackLayout>
                <Label Text="Xamarin Forms- Circle Image Control in Android and UWP" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
                <controls:CircleImage Source="Ekurhulen.png" Aspect="Fill" WidthRequest="150" HeightRequest="150" TranslationX="15" TranslationY="30" />
                <Label Text="Lion" TranslationX="50" TranslationY="50" VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>