Envelope/Envelope/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Envelope"
             x:Class="Envelope.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    
        <ScrollView HorizontalOptions="CenterAndExpand">

        <StackLayout>


            <Image  Margin="20" VerticalOptions="Start" HeightRequest="180" WidthRequest="180"  Source="Ekurhulen.png"/>

            <Entry x:Name="username" Placeholder="Username" HorizontalTextAlignment="Center"/>

            <Entry x:Name="password" IsPassword="True" Placeholder="Password" HorizontalTextAlignment="Center"/>
            <Label Text="Forgot password?" TextColor="Pink" HorizontalTextAlignment="Start"/>

            <Button 
                HorizontalOptions="Center"
                BackgroundColor="DarkSlateBlue" 
                TextColor="White"
                x:Name="login"
                Text="Login"
                Clicked="LoginClicked">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="ic_lock_black_24dp.png"                     
                                Android="ic_lock_black_24dp.png"                     
                               />

                </Button.Image>

            </Button>



            <Label Text="New? Create Account"
                   TextColor="DarkSlateBlue"
                   HorizontalTextAlignment="Center"
                   />
            <Button Text="Facebook"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    BackgroundColor="#01579B"
                    Font="Bold"
                    Clicked="LoginWithFacebook_Clicked">
            </Button>
            <Button Text="Twitter"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    BackgroundColor="#01579B"
                    Font="Bold"
                    Clicked="LoginWithTwitter_Clicked">
            </Button>
        </StackLayout>


    </ScrollView>
</ContentPage>
